{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "aiccrasp": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/aiccrasp",
      "sourceRoot": "projects/aiccrasp/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/aiccrasp",
            "index": "projects/aiccrasp/src/index.html",
            "main": "projects/aiccrasp/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/aiccrasp/tsconfig.app.json",
            "assets": [
              "projects/aiccrasp/src/favicon.ico",
              "projects/aiccrasp/src/assets"
            ],
            "styles": [
              "projects/aiccrasp/src/styles.css",
              "node_modules/primeng/resources/themes/lara-light-blue/theme.css",
              "node_modules/primeng/resources/primeng.min.css",
              "node_modules/primeicons/primeicons.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "aiccrasp:build:production"
            },
            "development": {
              "browserTarget": "aiccrasp:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "aiccrasp:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/aiccrasp/tsconfig.spec.json",
            "assets": [
              "projects/aiccrasp/src/favicon.ico",
              "projects/aiccrasp/src/assets"
            ],
            "styles": [
              "projects/aiccrasp/src/styles.css",
              "node_modules/primeng/resources/themes/lara-light-blue/theme.css",
              "node_modules/primeng/resources/primeng.min.css",
              "node_modules/primeicons/primeicons.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "dmsp": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/dmsp",
      "sourceRoot": "projects/dmsp/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/dmsp",
            "index": "projects/dmsp/src/index.html",
            "main": "projects/dmsp/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/dmsp/tsconfig.app.json",
            "assets": [
              "projects/dmsp/src/favicon.ico",
              "projects/dmsp/src/assets"
            ],
            "styles": [
              "projects/dmsp/src/styles.css",
              "node_modules/primeng/resources/themes/lara-light-blue/theme.css",
              "node_modules/primeng/resources/primeng.min.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "dmsp:build:production"
            },
            "development": {
              "browserTarget": "dmsp:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "dmsp:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/dmsp/tsconfig.spec.json",
            "assets": [
              "projects/dmsp/src/favicon.ico",
              "projects/dmsp/src/assets"
            ],
            "styles": [
              "projects/dmsp/src/styles.css",
              "node_modules/primeng/resources/themes/lara-light-blue/theme.css",
              "node_modules/primeng/resources/primeng.min.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "melsp": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/melsp",
      "sourceRoot": "projects/melsp/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/melsp",
            "index": "projects/melsp/src/index.html",
            "main": "projects/melsp/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/melsp/tsconfig.app.json",
            "assets": [
              "projects/melsp/src/favicon.ico",
              "projects/melsp/src/assets"
            ],
            "styles": [
              "projects/melsp/src/styles.css",
              "node_modules/primeng/resources/themes/lara-light-blue/theme.css",
              "node_modules/primeng/resources/primeng.min.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "melsp:build:production"
            },
            "development": {
              "browserTarget": "melsp:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "melsp:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/melsp/tsconfig.spec.json",
            "assets": [
              "projects/melsp/src/favicon.ico",
              "projects/melsp/src/assets"
            ],
            "styles": [
              "projects/melsp/src/styles.css",
              "node_modules/primeng/resources/themes/lara-light-blue/theme.css",
              "node_modules/primeng/resources/primeng.min.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "b1056c49-94e8-4031-8345-45d8947a1835"
  }
}
